{
    "apiKey": "AIzaSyA6ozmEEF_44FbXe_XI7zgPniWVlryz_4A",
    "authDomain": "todonote-10b28.firebaseapp.com",
    "projectId": "todonote-10b28",
    "storageBucket": "todonote-10b28.appspot.com",
    "messagingSenderId": "873762091935",
    "appId": "1:873762091935:web:560febd6f13e5011bd43aa",
    "measurementId": "G-7C9NZ5GZPR"
  }